{
  "name": "burrow-windows",
  "version": "0.1.0",
  "private": true,
  "description": "Burrow for Windows, with the current macOS experience in TypeScript",
  "author": "Burrow contributors",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/build-electron.mjs",
    "start": "electron .",
    "test": "vitest run",
    "test:ui": "playwright test",
    "package:win": "npm run build && electron-builder --win --publish never",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "build": {
    "appId": "computer.burrow.windows.typescript",
    "productName": "Burrow Preview",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../Assets/AppIcon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "systeminformation": "^5.33.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
